EAGLE AutoRouter Statistics:

Job           : C:/Users/pikipupiba/Documents/EAGLE/projects/RGB-PCB-master/Lamp Logic Board/Lamp Logic Board.brd

Start at      : 00:46:53 (8/22/2019)
End at        : 00:47:45 (8/22/2019)
Elapsed time  : 00:00:45

Signals       :    65   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   145   predefined:  0 ( 0 Vias )

Router memory :   1205424

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:37  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :       211         0         0         0         0
max. Level        :         8         0         0         0         0
max. Total        :        52         0         0         0         0

Routed            :       143       143       143       143       143
Vias              :       122        84        82        75        65
Resolution        :    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 
