EAGLE AutoRouter Statistics:

Job           : C:/Users/pikipupiba/Documents/EAGLE/projects/RGB-PCB-master/Lamp Logic Board/Lamp Logic Board.brd

Start at      : 00:46:53 (8/22/2019)
End at        : 00:47:05 (8/22/2019)
Elapsed time  : 00:00:07

Signals       :    65   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   145   predefined:  0 ( 0 Vias )

Router memory :   308736

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0        54         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        44         0         0         0         0

Routed            :         0       141       141       141       141       141
Vias              :         0       104        59        53        46        47
Resolution        :     0.0 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %

Final             : 
