EAGLE AutoRouter Statistics:

Job           : C:/Users/pikipupiba/Documents/EAGLE/projects/RGB-PCB-master/Lamp Logic Board/Lamp Logic Board.brd

Start at      : 00:46:53 (8/22/2019)
End at        : 00:47:46 (8/22/2019)
Elapsed time  : 00:00:46

Signals       :    65   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   145   predefined:  0 ( 0 Vias )

Router memory :   1205424

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:38  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0       204         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        54         0         0         0         0

Routed            :         1       143       143       143       143       143
Vias              :         0       184       103        85        74        71
Resolution        :     0.7 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 
