EAGLE AutoRouter Statistics:

Job           : C:/Users/pikipupiba/Documents/EAGLE/projects/RGB-PCB-master/Lamp Logic Board/Lamp Logic Board.brd

Start at      : 00:46:53 (8/22/2019)
End at        : 00:47:59 (8/22/2019)
Elapsed time  : 00:00:59

Signals       :    65   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   145   predefined:  0 ( 0 Vias )

Router memory :   1205424

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:51  00:00:02  00:00:02  00:00:01  00:00:03
Number of Ripups  :         0       319         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        63         0         0         0         0

Routed            :         0       143       143       143       143       143
Vias              :         0       138        80        73        65        63
Resolution        :     0.0 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 
