EAGLE AutoRouter Statistics:

Job           : C:/Users/monke/Documents/EAGLE/projects/RGB-Empire/Lamp Logic Board/Lamp Logic Board.brd

Start at      : 11:25:29 (8/21/2019)
End at        : 18:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    64   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   132   predefined:  39 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    29.5 %

Final             : 
