EAGLE AutoRouter Statistics:

Job           : C:/Users/pikipupiba/Documents/EAGLE/projects/RGB-PCB-master/Lamp Logic Board/Lamp Logic Board.brd

Start at      : 00:46:53 (8/22/2019)
End at        : 00:47:00 (8/22/2019)
Elapsed time  : 00:00:02

Signals       :    65   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   145   predefined:  0 ( 0 Vias )

Router memory :   82320

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         7         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        19         0         0         0         0

Routed            :       138       138       138       138       138
Vias              :       117        95        76        62        61
Resolution        :    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %

Final             : 
