EAGLE AutoRouter Statistics:

Job           : C:/Users/pikipupiba/Documents/EAGLE/projects/RGB-PCB-master/Lamp Logic Board/Lamp Logic Board.brd

Start at      : 00:46:53 (8/22/2019)
End at        : 00:47:38 (8/22/2019)
Elapsed time  : 00:00:40

Signals       :    65   RoutingGrid: 6 mil  Layers: 2
Connections   :   145   predefined:  0 ( 0 Vias )

Router memory :   812500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:06  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        44         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        42       141       141       141       141       141       141       141       141       141       141       141       141       141
Vias              :         0        54        73        59        54        50        50        50        49        46        46        46        46        46
Resolution        :    29.0 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %

Final             : 
