EAGLE AutoRouter Statistics:

Job           : C:/Users/pikipupiba/Documents/EAGLE/projects/RGB-PCB-master/Lamp Logic Board/Lamp Logic Board.brd

Start at      : 00:46:53 (8/22/2019)
End at        : 00:47:03 (8/22/2019)
Elapsed time  : 00:00:05

Signals       :    65   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   145   predefined:  0 ( 0 Vias )

Router memory :   308736

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        23         0         0         0         0

Routed            :        21       141       141       141       141       141
Vias              :         0       156        66        54        46        45
Resolution        :    14.5 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %

Final             : 
