EAGLE AutoRouter Statistics:

Job           : C:/Users/pikipupiba/Documents/EAGLE/projects/RGB-PCB-master/Lamp Logic Board/Lamp Logic Board.brd

Start at      : 00:46:53 (8/22/2019)
End at        : 00:47:00 (8/22/2019)
Elapsed time  : 00:00:02

Signals       :    65   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   145   predefined:  0 ( 0 Vias )

Router memory :   82320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        44         0         0         0         0

Routed            :        20       138       138       138       138       138
Vias              :         0       125        59        53        51        50
Resolution        :    13.8 %    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %

Final             : 
