EAGLE AutoRouter Statistics:

Job           : C:/Users/pikipupiba/Documents/EAGLE/projects/RGB-PCB-master/Lamp Logic Board/Lamp Logic Board.brd

Start at      : 00:46:53 (8/22/2019)
End at        : 00:47:42 (8/22/2019)
Elapsed time  : 00:00:42

Signals       :    65   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   145   predefined:  0 ( 0 Vias )

Router memory :   1205424

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:33  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0       209         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        65         0         0         0         0

Routed            :        19       143       143       143       143       143
Vias              :         0       171        73        62        51        51
Resolution        :    13.1 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 
