EAGLE AutoRouter Statistics:

Job           : C:/Users/pikipupiba/Documents/EAGLE/projects/RGB-PCB-master/Lamp Logic Board/Lamp Logic Board.brd

Start at      : 00:46:53 (8/22/2019)
End at        : 00:47:04 (8/22/2019)
Elapsed time  : 00:00:06

Signals       :    65   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   145   predefined:  0 ( 0 Vias )

Router memory :   308736

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :        35         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :        27         0         0         0         0

Routed            :       141       141       141       141       141
Vias              :       110        81        70        58        55
Resolution        :    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %

Final             : 
